<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The box model size</title>
<style>
*{
	box-sizing: border-box; /* using this the selector make sure every element is in apply*/
	margin: 0;
	padding: 0;/*in h1 now there is no margin and padding*/
}
body {
	background-color: gray;
}
#box {
	background-color: blue;
	padding: 10px 20px 10px 20px;
	border: 5px solid black;
	height: 50px;
	margin-top: 50px;
	width: 300px;
	overflow: auto; /*without tha selector auto, the text overflow, so using this make a scroll*/
}
#content {
	background-color: #90EE90; /*green*/
}
h1 {
	margin-bottom: 30px;
}
</style>
</head>
<body>
<h1>Box Model Size</h1>
<div id="box">
<div id="content">Como obter as medidas requeridas para a box e nao deixar que o texto fique pra fora da caixa (overflow) usando o selector overflow: auto; coloca o texto pra dentro da caixa e cria um scroll lateral.</div>
</div>
</body>
</html>